<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Барсик</title>

</head>
<body background="https://i.gifer.com/3p3j.gif">
<center> <h1>Котенок Барсик</h1> </center>
<hr>
<ul class="menu-main">
    <li><a href="index2.html" class="current">Главная</a></li>
    <br>
    <li><a href="catalog.html">Каталог котят</a></li>
    <br>
    <li><a href="contacts.html">Контакты</a></li>
</ul>

<center><img width="400" src="https://i.pinimg.com/564x/1a/9c/86/1a9c864fc19231231ce7c54061c2abea.jpg"</center>
<p>Барсик просто находка для тех, кто любит спокойствие и тишину. Милый котенок уткнется вам в ушко и будет целую ночь урчать для вас и настраивать на позитив.</p>
<P><b>ПОЛ: М <br>
    ОКРАС: БЕЖ </b></P>
<br>
<br>
<hr>
<p>&copy; Все права защищены.</p>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>