<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <center> <h1>Каталог</h1> </center>
    <hr>
<body background="https://i.gifer.com/3p3j.gif">
<ul class="menu-main">
    <li><a href="index2.html" class="current">Главная</a></li>
    <br>
    <li><a href="catalog.html">Каталог котят</a></li>
    <br>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<center><h3>Кот Том</h3></center>
<center><a href="Tom.html">Описание</a></center>
<br>
<center><img width="400" src="https://lh3.googleusercontent.com/proxy/IJm_3bOIQNawkDM7pS-XiUekLNwJvLxCWE2_JSesygyXWSfIR74fyZ0hjaKx5Zi0ZfnwqosCzZByBJcQ_rgc_pp3cQ9ALSljjTff66jCJbB9iQW3J2VytuKylQThGbUBXNGB_eItSHz9zhMj7GyBjeNXtsmalqpbXwZE"</center>

<br>
<br>
<br>
<center><h3>Кот Барсик</h3></center>
<center><a href="Barsik.html">Описание</a></center>
<br>
<center><img width="400" src="https://i.pinimg.com/564x/1a/9c/86/1a9c864fc19231231ce7c54061c2abea.jpg"</center>
<br>
<br>
<hr>
<p>&copy; Все права защищены.</p>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>