<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>
<body background="https://i.gifer.com/3p3j.gif">
<center> <h1>Контакты</h1> </center>
<hr>
<ul class="menu-main">
    <li><a href="index2.html" class="current">Главная</a></li>
    <br>
    <li><a href="catalog.html">Каталог котят</a></li>
    <br>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<br>
<br>
<br>
<p>Если вас заинтересовал какой-либо малыш из нашего питомника супер-милых манчкинов, пожалуйста, обращайтесь по адресу или по номеру телефона. <br>
    Почта для предложений указана снизу. </p>
<p><b>Адрес</b>: г. Минск, ул. Веры Хоружей, 28</p>
<p><b>Номер телефона:</b>80297775577</p>
<p><b>Электронный адрес</b>: helende2011@gmail.com</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.850486756751!2d30.360665415589345!3d53.8988613408829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d051ff5a0f353f%3A0xc3c32c90fcb23919!2z0L_QtdGALiDQktC10YDRiyDQpdC-0YDRg9C20LXQuSAyOCwg0JzQvtCz0LjQu9GR0LI!5e0!3m2!1sru!2sby!4v1616429505667!5m2!1sru!2sby" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<p><b>График работы:</b></p>
<p><b>Пн-пт:</b> с 8.00 до 20.00</p>
<p><b>Cб:</b> с 10.00 до 18.00 </p>
<p><b>Вс</b>: выходной</p>
<hr>
<p>&copy; Все права защищены.</p>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>