<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fig {
            text-align: center;
        }
        h1 {
            font-family:  Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
<h1 align="center"><img  src="https://d.radikal.ru/d41/2103/8a/0a6ab47256a9.png
" alt="My image">Премиум-кот породы манчкин<img  src="https://d.radikal.ru/d41/2103/8a/0a6ab47256a9.png
" alt="My image"></h1>
<br>
<br>
<p class="fig"><img  src="https://d.radikal.ru/d35/2103/31/e5ce6cfa4ba4.jpg
" alt="My image"></p>
<br>
<br>
<p><img  src="https://c.radikal.ru/c41/2103/b3/5de3ca90d4aa.png" alt="My image"><b>Описание</b>: Милые котята породы манчкин имеют короткие лапки, чаще короткую шерсть и <br>
    большие ясные глазки.
Если вы ведете инстаграм или мем-канал с котами в Telegram, он станет<br>
    идеальным другом для вас.
Стоит отметить, что многие клиенты нашего питомника несомненно<br>
    радуются тому, что манчкин не в силах запрыгнуть на высокие поверхности.</p>
<p><img  src="https://c.radikal.ru/c41/2103/b3/5de3ca90d4aa.png" alt="My image"><b>Характер</b>: Манчкины — легкие в общении кошки. Они чистоплотны, не капризны, не<br>
    требовательны к еде, исключительно терпеливы, стойко выносят любые детские игры с ними.</p>
<p><img  src="https://c.radikal.ru/c41/2103/b3/5de3ca90d4aa.png" alt="My image"><b>Подробное описание</b>: Мы предлагаем уже привитых, адаптированных к социуму котят. <br>
    Все наши котята ухоженные, имеют свой уникальный характер и приучены к лотку. </p>
<br>
<hr>
<p>Все права защищены.</p>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>