<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        .fig {
            text-align: center;
        }
    </style>
</head>
<body background="https://i.gifer.com/3p3j.gif">
<center> <h1>Главная страница</h1> </center>
<hr>
<ul class="menu-main">
    <li><a href="index2.html" class="current">Главная</a></li>
    <br>
    <li><a href="catalog.html">Каталог котят</a></li>
    <br>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<p class="fig"><img src="http://pngimg.com/uploads/cat/cat_PNG106.png"
                    width="190" height="181" alt="Фотография"></p>
<p>Добро пожаловать в кошачий мир! Питомник основан в 2015 году, имеет регистрацию в системах WCF и ICU. Основная цель нашей работы над породой - это получение манчкинов максимально соответствующих стандарту, с крепким здоровьем, хорошей социализацией и мягким характером. В разделе котята Вы можете найти себе коротколапого (и не только коротколапого) друга, который станет Вам верным спутником и компаньоном.</P>
<br>
<h2>Происхождение</h2>
    <p>Манчкин (мunchкin) — это очень необычная порода кошек с короткими лапками. Кроме этого, если любая другая кошка, чтобы осмотреться, встаёт на задние лапы, то манчкины, напротив садятся на седалище и очень крепко упираются хвостом, а свисающие коротенькие передние лапы придают такому домашнему питомцу внешнее сходство с австралийским кенгуру.

    Своим происхождением порода манчкин обязана не селекционным работам, а спонтанным мутационным процессам, которые произошли примерно в тридцатых годах прошлого столетия.

    Именно в этот период Европа была взбудоражена сообщениями о появлении забавных и очень коротколапых кошек. На территорию нашей страны домашние питомцы породы манчкин были завезены приблизительно пятнадцать лет назад.</p>
<h2>Характер манчкинов</h2>
<p>Первая встреча с этими котиками вызывает гамму положительных эмоций. Эти кошки с пропорциями среднестатистического кота имеют одну особенность, которая не может не умилить человека - маленькие лапы. При средних размерах остальных частей тела такая черта выделяет кошек манчкинов на фоне других пород.

Манчкины обладают просто чудесным характером — это миролюбивые, невероятно ласковые и очень общительные кошки, которые, тем не менее, при необходимости вполне могут постоять за себя. Жизнерадостный и активный домашний любимец сможет развеселить, а также вовлечь в игру не только детей, но даже взрослого человека. Возрастное животное такой породы сохраняет коммуникабельность и подвижность, а также дружелюбие и познавательную активность.

Интересная поведенческая особенность манчкинов представлена склонностью к созданию многочисленных «захламленных сокровищниц», поэтому любые регулярно пропадающие предметы нужно искать в тайниках питомца. «Кошка-такса» или «домашний кенгуренок» очень легко адаптируется к любым новым внешним условиям, гостям и другим животным, а также прекрасно подходят для прогулок на поводке. Коты данной породы абсолютно неагрессивны и незлопамятны, аккуратны и чистоплотны.</p>
<br>
<br>
<br>
<hr>
<p>&copy; Все права защищены.</p>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>