<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tom</title>

</head>
<body background="https://i.gifer.com/3p3j.gif">
<center> <h1>Котенок Том</h1> </center>
<hr>
<ul class="menu-main">
    <li><a href="index2.html" class="current">Главная</a></li>
    <br>
    <li><a href="catalog.html">Каталог котят</a></li>
    <br>
    <li><a href="contacts.html">Контакты</a></li>
</ul>

<center><img width="400" src="https://lh3.googleusercontent.com/proxy/IJm_3bOIQNawkDM7pS-XiUekLNwJvLxCWE2_JSesygyXWSfIR74fyZ0hjaKx5Zi0ZfnwqosCzZByBJcQ_rgc_pp3cQ9ALSljjTff66jCJbB9iQW3J2VytuKylQThGbUBXNGB_eItSHz9zhMj7GyBjeNXtsmalqpbXwZE"</center>
<p>Очаровательный малыш Том станет вашим неотъемлимым компаньоном на кухне, в зале и даже в ванной. Милашка никогда не устанет от игр и ласки. Приобретайте комочек счастья!</p>
<P><b>ПОЛ: М <br>
    ОКРАС: СИЛ МИНК С БЕЛЫМ </b></P>
<br>
<br>
<hr>
<p>&copy; Все права защищены.</p>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>